
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pagina2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/estrela395kb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Amizade não se explica. Amigos sempre sabem quando serão amigos, pois compartilham momentos juntos, dão forças; estão sempre lado a lado, nas conquistas e nas derrotas, nas horas boas e nas difíceis."
        android:textColor="#000"
        android:textSize="50dp"/>

    </ScrollView>

</RelativeLayout>